# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep (disconnect from BT) 
CONFIG_ZMK_SLEEP=y
# Milliseconds (5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Milliseconds (30 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
